<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" id="KGk-i7-Jjw" customClass="EmployeeCell" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-ih-WK0">
                        <rect key="frame" x="5" y="5" width="379" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-DD-hiH">
                                <rect key="frame" x="10" y="5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-C0-G0t">
                                <rect key="frame" x="10" y="31" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-4u-T0N">
                                <rect key="frame" x="10" y="57" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxk-4u-T0N" firstAttribute="leading" secondItem="3KM-ih-WK0" secondAttribute="leading" constant="10" id="642-S9-kpQ"/>
                            <constraint firstItem="Z5l-C0-G0t" firstAttribute="trailing" secondItem="MG8-DD-hiH" secondAttribute="trailing" id="EBt-mP-9PZ"/>
                            <constraint firstItem="hxk-4u-T0N" firstAttribute="top" secondItem="Z5l-C0-G0t" secondAttribute="bottom" constant="5" id="Mdm-lM-iSc"/>
                            <constraint firstAttribute="bottom" secondItem="hxk-4u-T0N" secondAttribute="bottom" constant="4.5" id="NEN-vX-znb"/>
                            <constraint firstAttribute="trailing" secondItem="hxk-4u-T0N" secondAttribute="trailing" constant="10" id="NPS-Hk-eRh"/>
                            <constraint firstItem="MG8-DD-hiH" firstAttribute="top" secondItem="3KM-ih-WK0" secondAttribute="top" constant="5" id="OzL-JN-EcK"/>
                            <constraint firstAttribute="trailing" secondItem="MG8-DD-hiH" secondAttribute="trailing" constant="10" id="VZo-WC-Ki8"/>
                            <constraint firstItem="Z5l-C0-G0t" firstAttribute="leading" secondItem="MG8-DD-hiH" secondAttribute="leading" id="kFu-0b-PNP"/>
                            <constraint firstItem="Z5l-C0-G0t" firstAttribute="top" secondItem="MG8-DD-hiH" secondAttribute="bottom" constant="5" id="r0u-fk-buh"/>
                            <constraint firstItem="MG8-DD-hiH" firstAttribute="leading" secondItem="3KM-ih-WK0" secondAttribute="leading" constant="10" id="rWP-gy-Z87"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3KM-ih-WK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GYW-Lr-6ft"/>
                    <constraint firstAttribute="bottom" secondItem="3KM-ih-WK0" secondAttribute="bottom" constant="5" id="M4P-Bc-tfU"/>
                    <constraint firstItem="3KM-ih-WK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iON-Ir-bhn"/>
                    <constraint firstAttribute="trailing" secondItem="3KM-ih-WK0" secondAttribute="trailing" constant="5" id="uii-Nj-YkJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBody" destination="hxk-4u-T0N" id="OBj-Ou-hQU"/>
                <outlet property="lblEmail" destination="Z5l-C0-G0t" id="85j-st-yET"/>
                <outlet property="lblName" destination="MG8-DD-hiH" id="xhD-G8-oTb"/>
                <outlet property="vwFrame" destination="3KM-ih-WK0" id="IGi-jw-xuE"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="168.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
